{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kavachhq.appspot.com/_ah/api",
  "name" : "garudaapi",
  "version" : "v1",
  "description" : "An API to manage Kavach HealthStatus Info",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://kavachhq.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "garudaapi.garudaapi.addcheckin" : {
      "path" : "putThing/{aid}/{aemail}/{hs}/{lat}/{longt}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kavach.neiu.sai.GarudaEndpoint.putThing",
      "request" : {
        "parameters" : {
          "aid" : {
            "type" : "string",
            "required" : true
          },
          "aemail" : {
            "type" : "string",
            "required" : true
          },
          "hs" : {
            "type" : "string",
            "required" : true
          },
          "lat" : {
            "type" : "string",
            "required" : true
          },
          "longt" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "garudaapi.garudaapi.getcheckins" : {
      "path" : "container",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.kavach.neiu.sai.GarudaEndpoint.getThing",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Container" : {
        "id" : "Container",
        "type" : "object",
        "properties" : {
          "Text" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.kavach.neiu.sai.GarudaEndpoint.putThing" : {
        "response" : {
          "$ref" : "Container"
        }
      },
      "com.kavach.neiu.sai.GarudaEndpoint.getThing" : {
        "response" : {
          "$ref" : "Container"
        }
      }
    }
  }
}