{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/zbMBXYVG9b_gQXn_AanzkY-M_Ho\"",
 "discoveryVersion": "v1",
 "id": "hudapi:v1",
 "name": "hudapi",
 "version": "v1",
 "description": "An API to manage HUD Messages Info",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kavachhq.appspot.com/_ah/api/hudapi/v1/",
 "basePath": "/_ah/api/hudapi/v1/",
 "rootUrl": "https://kavachhq.appspot.com/_ah/api/",
 "servicePath": "hudapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Container": {
   "id": "Container",
   "type": "object",
   "properties": {
    "Text": {
     "type": "string"
    }
   }
  }
 },
 "resources": {
  "hudapi": {
   "methods": {
    "addmessage": {
     "id": "hudapi.hudapi.addmessage",
     "path": "putHUDThing/{aid}/{content}/{meantfor}",
     "httpMethod": "POST",
     "parameters": {
      "aid": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "content": {
       "type": "string",
       "required": true,
       "location": "path"
      },
      "meantfor": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "aid",
      "content",
      "meantfor"
     ],
     "response": {
      "$ref": "Container"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getmessages": {
     "id": "hudapi.hudapi.getmessages",
     "path": "container",
     "httpMethod": "GET",
     "response": {
      "$ref": "Container"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
